{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-62watg32guh8lb8z.us.auth0.com",
    "Audience": "https://my-api"
  }
}
